<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta info -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Masatoshi Nishiguchi's profile page">
    <meta name="author" content="Masatoshi Nishiguchi">

    <title>Masatoshi Nishiguchi</title>

    <!-- Styles -->
    <style>
      /**
       * Universal
       */
      body {
        background: url(http://i.imgur.com/kVJs7Pb.jpg);
        font-family: "proxima-nova", Helvetica, Arial, sans-serif;
        text-align: center;
        background-size: cover;
        background-position: center;
        color: white;
      }

      /**
       * Navbar at the top
       */
      nav.top-nav {
        min-width: 800px;
        line-height: 50px;
        height: 50px;
        background-color: rgba(0,0,51,0.8);
      }

      .top-nav .logo {
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.5em;
      }

      .top-nav ul {
        list-style: none;

        text-align: center;
        padding: 0;
        margin: 0;
        float: right;
      }

      .top-nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        display: inline-block;
        line-height: 50px;
        height: 50px;
        margin-right: -4px;
      }

      .top-nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: 0.3s background-color;
        padding: 0 20px;
      }

      .top-nav a:hover {
        background-color: #330F53;
      }

      .top-nav a.active {
        background-color: #330F53;
        color: #EEE;
        cursor: default;
      }

      /**
       * Page contents
       */
      h1 {
        font-size: 3.8em;
      }

      p {
        font-size: 1.3em;
        font-weight: 400;
      }

      .profile-picture img {
        width: 250px;
        height: 250;
        float: right;
      }

      aside.email-me {
        margin: 50px 0 30px 0;
      }

      input, button {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      textarea {
        box-sizing: border-box;
        width: 400px;
        height: 150px;
        border: 0;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        margin-bottom: 4px;
      }

      button.btn-send {
        width: 148px;
        background: #32CD32;
        color: white;
      }

      input[type="reset"] {
        width: 248px;
      }

      /**
       * Footer
       */
      footer {
        font-size: 1.2em;
        line-height: 3em;
        margin-top: 45px;
        padding-top: 5px;
        color: white;
        clear: both;
      }

      footer a,
      footer a:hover {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <!-- Site header -->
    <header>

      <!-- Navbar -->
      <nav class="top-nav">

        <a class="logo" href="#">Masatoshi Nishiguchi</a>

        <ul>
          <li>
            <a href="https://twitter.com/MNishiguchiDC" target="_blank"
               data-toggle="tooltip" title="Twitter">Twitter</a>
          </li>
          <li>
            <a href="https://github.com/mnishiguchi" target="_blank"
               data-toggle="tooltip" title="Github">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/mnishiguchi" target="_blank"
               data-toggle="tooltip" title="Linkedin">Linkedin</a>
          </li>
          <li>
            <a href="mailto:masatoshi.nishiguchi@udc.edu?Subject=Contact%20from%20http://mnishiguchi.github.io/"
               data-toggle="tooltip" title="Email">Email</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="page-content">

      <h1>Hello, this is Masatoshi</h1>
      <p>
        You can call me Masa.<br />
        <br />
        I really like coding. I enjoy building Rails and Android apps.<br />
        Now I am ready to join the GA and get an awesome job!
      </p>

      <img class="masa-chinatown" src="https://avatars1.githubusercontent.com/u/7563926?v=3&s=460" alt="masatoshi">

      <aside class="email-me">
        <h2>Please send me message if you like</h2>
        <form>
          <textarea id="message-to-masa" placeholder="Message to masa"></textarea>
          <input type="reset" value="Clear">
          <button class="btn-send" onclick="sendEmail(); return false">Send</button>
        </form>
      </aside>

      <footer>
        <small>&copy; 2015 <a href="http://mnishiguchi.github.io/" target="_blank">Masatoshi Nisihguchi</a></small>
      </footer>

    </div>

    <!-- javascripts -->
    <script>
      /**
       * Opens the default email program with title, address and message prefilled.
       */
      function sendEmail() {
          window.location.href = "mailto:nishiguchi.masa@gmail.com"
            + "?cc=masatoshi.nishiguchi@udc.edu"
            + "&subject=" + escape("Hello, Masa!")
            + "&body=" + escape(document.getElementById('message-to-masa').value)
          ; // end window.location.href
      }
    </script>
  </body>
</html>
