<!DOCTYPE html>
<head>
  <!-- Meta info -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Masatoshi Nishiguchi's blog">
  <meta name="author" content="Masatoshi Nishiguchi">

  <title>Masatoshi Nishiguchi's blog</title>

  <link rel="stylesheet" href="/normalize.css">

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F0F0F0 ;
    }

    header {
      text-align: center;
      background: url("http://i.imgur.com/HH5DaJP.jpg");
      background-size: cover;
      color: white;
    }

    /* Set the link color explicitly.
       Unlike headings and paragraphs, it won't inherit from its parent element*/

    a {
      color: white;
    }

    h1 {
      font-size: 4em;
      padding: 0 0 40px 0;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    img {
      margin: 40px 0px 0px 0px;
      border: 4px solid white;
      border-radius: 10px;
      height: 200px;
      width: 220;
    }

    /* By default our browser gives the list some padding on the left
    to make room for the bullet points, which causes the links to be off-center. */

    ul {
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
    }

    /* Make the links all line up next to each other in a row */

    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
    }

    /* Group together multiple HTML elements that form a single piece of content */

    article {
      max-width: 800px;
      margin: 10px auto 20px auto;
      padding: 0.1em 2.0em 2.0em 2.0em;
      box-shadow: 0 8px 16px #999;
      background:  #fafafa;
    }

    /* Headline */

    h2 {
      padding: 0 0 0 0;
      border-bottom: 1px solid #000;
      font-size: 2.0em;
      font-weight: 300;
      line-height: 2.0em;
    }

    /* Styling for mobile devices */
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 0 0 30px 0;
      }

      ul {
        padding: 10px;
      }

      li {
        display: block;
        padding: 5px;
      }
    }

    /* Footer */

    footer {
      font-size: 1.2em;
      line-height: 3em;
      margin-top: 50px;
      padding-top: 5px;
      color: black;
      clear: both;
      text-align: center;
    }

    footer a,
    footer a:hover {
      color: black;
      text-decoration: none;
    }

    /* Button */

    button {
        border: 0 none;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    button:focus, button:active:focus, button.active:focus {
        outline: 0 none;
    }

    .btn-outline {
        background: none;
        padding: 12px 22px;
        border: 2px solid #0099cc;
        color: #0099cc;
    }

    .btn-outline:hover, .btn-outline:focus, .btn-outline:active,
    .btn-outline.active, .open > .dropdown-toggle.btn-outline {
        color: #33a6cc;
        background: #f0f0ff;
        border-color: #33a6cc;
    }
    .btn-outline:active, .btn-outline.active {
        border-color: #007299;
        color: #007299;
        box-shadow: none;
    }
  </style>
</head>

<body>

  <header>
    <ul>
      <li><a href="https://dash.generalassemb.ly/MNISHIGUCHI/build-your-own-personal-website" target="_blank">About me</a></li>
      <li><a href="https://github.com/mnishiguchi" target="_blank">code</a></li>
      <li><a href="https://www.linkedin.com/in/mnishiguchi" target="_blank">resume</a></li>
      <li><a href="https://dash.generalassemb.ly/MNISHIGUCHI/build-your-own-personal-website" target="_blank">contact</a></li>
    </ul>
    <img src="https://avatars1.githubusercontent.com/u/7563926?v=3&s=460">
    <h1>The Blog of Masatoshi</h1>

  </header>

  <article>
    <h2>Ruby on Rails</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit sed numquam delectus sunt aperiam beatae nesciunt, nemo commodi possimus, totam non magni quos maxime adipisci obcaecati excepturi ratione hic!
    </p>
    <button class="btn-outline">Learn more</button>
  </article>

  <article>
    <h2>JavaScript</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit sed numquam delectus sunt aperiam beatae nesciunt, nemo commodi possimus, totam non magni quos maxime adipisci obcaecati excepturi ratione hic!
    </p>
    <button class="btn-outline">Learn more</button>
  </article>

  <article>
    <h2>HTML / CSS</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit sed numquam delectus sunt aperiam beatae nesciunt, nemo commodi possimus, totam non magni quos maxime adipisci obcaecati excepturi ratione hic!
    </p>
    <button class="btn-outline">Learn more</button>
  </article>

  <article>
    <h2>Android</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi suscipit sed numquam delectus sunt aperiam beatae nesciunt, nemo commodi possimus, totam non magni quos maxime adipisci obcaecati excepturi ratione hic!
    </p>
    <button class="btn-outline">Learn more</button>
  </article>

  <footer>
    <small>&copy; 2015 <a href="http://mnishiguchi.github.io/" target="_blank">Masatoshi Nisihguchi</a></small>
  </footer>

  <!-- javascripts -->

  <script>
    $("button").on("click", function() {
      alert("clicked!")
    })
  </script>
</body>
